# Explore-Wonogiri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ysp/explorewonogiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysp/explorewonogiri/: ArtikelActivity.kt  DetailArtikelActivity.kt  DetailDataActivity.kt  DetailKulinerActivity.kt  ExploreActivity.kt  HotelActivity.kt  KulinerActivity.kt  MainActivity.kt  Profile_Activity.kt  SplashActivity.kt  WisataActivity.kt
app/src/main/java/com/ysp/explorewonogiri/adapter/: AdapterArtikel.kt  AdapterExplore.kt  AdapterHotel.kt  AdapterKuliner.kt  AdapterWisata.kt
app/src/main/java/com/ysp/explorewonogiri/model/: Artikel.kt  Explore.kt  Hotel.kt  Kuliner.kt  Wisata.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: avatar.xml  bg_button2.xml  bg_card_artikel.xml  bg_card_utama.xml  bg_cardview.xml  bg_icon.xml  bg_icon_artikel.xml  bg_rounded_explore.xml  bg_search_list.xml  bg_top.xml  border_radius_top.xml  bottom_background.xml  card_main.xml  edttext_bg.xml  ic_back.xml  ic_berita.xml  ic_explore.xml  ic_kuliner.xml  ic_maps.xml  ic_mic.xml  ic_penginapan.xml  ic_search.xml  ic_share.xml  ic_simpan.xml  ic_wisata.xml  pop_bg.xml  rounded_bg.xml  rounded_button.xml  rounded_image.xml  search_background.xml  search_bg.xml
app/src/main/res/drawable-v24/: outline_home_24.xml
app/src/main/res/layout/: activity_artikel.xml  activity_detail.xml  activity_detail_artikel.xml  activity_explore.xml  activity_listdata.xml  activity_main.xml  activity_profile.xml  item_artikel.xml  item_explore.xml  item_listdata.xml  item_recomended.xml  splash_schreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysp/explorewonogiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
