<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg">
<!--    tools:context=".MainActivity">-->

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/bg_top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@drawable/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginLeft="325dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:src="@drawable/avatar"/>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parent">

        <TextView
            android:id="@+id/tv_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Selamat Datang"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Explore Wonogiri"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawableRight="@drawable/ic_mic"
        android:drawablePadding="20dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textColor="#6D758C"
        android:textColorHint="#6D758C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_artikel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_berita" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Artikel"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_wisata"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_wisata" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Wisata"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_kuliner"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_kuliner" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Kuliner"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_hotel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_penginapan" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Hotel"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_eksplore"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_explore" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Explore"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="25dp">

        <Button
            android:id="@+id/btn_explore_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/outline_explore_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="JELAJAHI SETIAP TITIK WONOGIRI"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_recomended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selayang Pandang Wonogiri"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:autoPlay="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/tv_recomended"
        app:videoId="TJvjxpplDhw" />

</androidx.constraintlayout.widget.ConstraintLayout>