<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp" >

        <ImageView
            android:id="@+id/img_explore"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/goresanwaduk"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini adalah Judul"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/iv_maps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_icon_artikel"
            android:padding="4dp"
            android:layout_gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah Judul"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>